# FormationFeedback

./: README.md
back/: pom.xml
back/src/main/java/fr/cnieg/formation/formationback/: FormationBackApplication.java
back/src/main/java/fr/cnieg/formation/formationback/DTO/: AgentDTO.java  AvisDTO.java  CreationAvisResponse.java  QuestionDTO.java  ReponseDTO.java
back/src/main/java/fr/cnieg/formation/formationback/Services/: AgentService.java  AvisService.java  QuestionService.java
back/src/main/java/fr/cnieg/formation/formationback/controller/: AvisController.java  QuestionController.java
back/src/main/java/fr/cnieg/formation/formationback/model/: Agent.java  Avis.java  Question.java  Reponse.java
back/src/main/java/fr/cnieg/formation/formationback/repository/: AgentRepository.java  AvisRepository.java  QuestionRepository.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V2__insert_questions.sql
back/src/test/java/fr/cnieg/formation/formationback/: AgentDTOTest.java  AvisDTOTests.java  FormationBackApplicationTests.java
db/: demo.mv.db  demo.trace.db
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
front/src/: index.html  proxy.conf.json  styles.scss
front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/src/app/composant/item-avis/: item-avis.component.html  item-avis.component.scss  item-avis.component.spec.ts  item-avis.component.ts
front/src/app/composant/liste-avis/: liste-avis.component.html  liste-avis.component.scss  liste-avis.component.spec.ts  liste-avis.component.ts
front/src/app/composant/modal/ajout-avis/: ajout-avis.component.html  ajout-avis.component.scss  ajout-avis.component.spec.ts  ajout-avis.component.ts
front/src/app/composant/modal/message/: message.component.html  message.component.scss  message.component.ts
front/src/app/composant/notation-etoile/: notation-etoile.component.html  notation-etoile.component.scss  notation-etoile.component.spec.ts  notation-etoile.component.ts
front/src/app/composant/recherche-avis/: recherche-avis.component.html  recherche-avis.component.scss  recherche-avis.component.spec.ts  recherche-avis.component.ts
front/src/app/models/: Agent.ts  Avis.ts  Question.ts  Reponse.ts
front/src/app/pipe/: questions.pipe.spec.ts  questions.pipe.ts
front/src/app/services/avis/: avis.service.spec.ts  avis.service.ts
front/src/app/services/questions/: questions.service.ts
front/src/environments/: environments.ts
